import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class DiamondAlphabetPattern
{
    public static void main(String[] args)
    {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();  
        scanner.close();
        for (int i = 1; i <= n; i++) 
        {
            for (int j = 1; j <= n - i; j++) 
            {
                System.out.print(" ");
            }
            for (int k = 1; k <= i; k++) {
                System.out.print((char)('A' + k - 1));
                if (k < i) {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }

        
        for (int i = n - 1; i >= 1; i--) {
            
            for (int j = 1; j <= n - i; j++) {
                System.out.print(" ");
            }
            
            for (int k = 1; k <= i; k++) {
                System.out.print((char)('A' + k - 1));
                if (k < i) {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}
